# pinko

./: README.md  pom.xml
com.huawei.appgalley.java/: pom.xml
com.huawei.appgalley.java/src/main/java/day20211208/: Test01_ArrayList.java
com.huawei.appgalley.java/src/main/java/day20220116/: Test01.java  User.java
etl-feature/: pom.xml
etl-feature/src/main/scala/day20220422/: Test01_SparkSql.scala  Test02_Functions.scala  Test02_WordCount.scala  Test03_FromArray.scala
etl-feature/src/main/scala/day20220515/: Test01_Spark_Exec01.scala
etl-feature/src/main/scala/day20220516/: Test01_SparkSql.scala  Test02_Rdd.scala
etl-feature/src/main/scala/day20220521/: Lower.java  Lower02.scala  Test01_hive.java
etl-feature/src/main/scala/day20221008/: SparkUDFDemo.scala  UDAFDemo.scala  UDTFDemo.scala  hobbies.txt
etl-feature/src/main/scala/day20221009/: CollectFunctions.scala  FileUtil.scala  RunHqlFile.scala  StringUtil.scala  UDFRegister.scala
etl-feature/src/main/scala/day20221013/: HiveUDF.java  MyStatistic.java  keyword.txt
etl-feature/src/main/scala/day20221017/: HowToReadBooks.java  TestRDD.scala  TestWc.scala  word.txt
etl-flink/src/main/resources/: 2.txt
etl-flink/src/main/scala/day01_source/: SocketWordCount.scala
etl-flink/src/main/scala/day02_trans/: Test01_map.scala  Test02_split.scala  Test03_func.scala  Test04_rich_func.scala
etl-flink/src/main/scala/day03_sink/: Test01_redis.scala
etl-flink/src/main/scala/day04_window/: Test01_tumb.scala
etl-flink/src/main/scala/day06_process/: Test01_keyed_process.scala
etl-flink/src/test/java/: TestJunit.java
etl-spark/src/main/resources/: keyword.txt  log4j.properties  select.sql  udtf.txt  user.txt
etl-spark/src/main/scala/Utils/: CollectFunctions.scala  FileUtil.scala  HiveUDF.java  MyStatistic.java  StringUtil.scala  UDFRegister.scala
etl-spark/src/main/scala/basis/: SparkUDFDemo.scala  Test01_SparkSql.scala  Test01_SparkSql2.scala  Test01_SparkSql3.scala  Test02_Functions.scala  Test02_WordCount.scala  Test03_FromArray.scala  Test04_Exec01.scala  TestStream.java  UDAFDemo.scala
etl-spark/src/main/scala/core/: RunHqlFile.scala  SqlFormat.scala
etl-spark/src/test/scala/: Test01.scala  TestRDD.scala
flink/: pom.xml
flink/src/main/scala/day01_source/: StreamWorldCount.scala  Test01_from_collection.scala  Test02_source_kafka.scala  Test03_source_custom.scala  WordCount.scala
flink/src/main/scala/day05_watermark/: Test01_Water.scala
mysql/: pom.xml
pinko-leecode/: pom.xml
pinko-leecode/src/main/java/com/pinko/leecode/: Lee_2_twoSum.java  Lee_9_isPalindrome.java
sql-parse/: pom.xml
sql-parse/src/main/resources/: test.sql
sql-parse/src/main/scala/: SqlFormat.scala  TestDistStr.scala  TestStream.java
swing/: pom.xml
swing/src/main/java/day01/: Test01_Frame.java  Test02_Diolog.java
